DB_URL = "YOUR DB URL"
PORT = "YOUR SERVER PORT"
CLIENT_ID = "YOUR GOOGLE CLIENT ID FOR UPLOADING FILES INTO GOOGLE DRIVE"
CLIENT_SECRET = "OAUTH CLIENT SECRET"
REDIRECT URI = "developers.google.com/ouathplayground"
REFRESH_TOKEN = "YOUR REQUEST TOKEN"